{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css --minify",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
    "optimize-images": "node scripts/optimize-images.js",
    "convert-webp": "node scripts/convert-webp.js",
    "generate-responsive": "node scripts/generate-responsive.js",
    "performance-check": "node scripts/performance-check.js",
    "build-prod": "npm run optimize-images && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^8.0.0",
    "tailwindcss": "^3.4.3",
    "sharp": "^0.33.2"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.525.0"
  }
}
